<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkTrade - Sell Your Ideas</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to ThinkTrade</h1>
        <p>Sell your ideas securely and connect with investors.</p>
        <a href="#" class="cta-button">Get Started</a>
    </div>
    <div class="container">
        <div class="form-container">
            <h2>Submit Your Idea</h2>
            <form id="idea-form">
                <label for="idea-title">Idea Title:</label>
                <input type="text" id="idea-title" name="idea-title" required>

                <label for="idea-description">Idea Description:</label>
                <textarea id="idea-description" name="idea-description" rows="4" required></textarea>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Submit Idea</button>
            </form>
        </div>
    </div>
</body>
</html>